# toop-connector-ng

./: .gitignore  .project  .travis.yml  Jenkinsfile  README.md  pom.xml  travis-settings.xml
tc-api/: pom.xml
tc-api/src/main/java/eu/toop/connector/api/: EConfigSourceResourceType.java  TCConfig.java  TCIdentifierFactory.java  TCSettings.java
tc-api/src/main/jaxb/: bindings.xjb  catalog.txt
tc-api/src/main/resources/schemas/: tc-rest.xsd  tc-shared.xsd  tc-simulator.xsd
tc-api/src/test/java/eu/toop/connector/api/: SPITest.java  TCConfigTest.java  TCIdentifierFactoryTest.java
tc-api/src/test/resources/: application.json
tc-api/src/test/resources/xml/: jonas1.xml
tc-jetty/: .gitignore  Dockerfile  README.md  pom.xml
tc-jetty/src/etc/: javadoc.css  license-template.txt
tc-jetty/src/main/java/eu/toop/connector/jetty/: MainTC.java
tc-jetty/src/main/java/eu/toop/connector/servlet/: TCRootServlet.java
tc-jetty/src/main/resources/: application.properties  log4j2.xml
tc-jetty/src/main/resources/WEB-INF/: web.xml
tc-jetty/src/test/java/eu/toop/connector/: SPITest.java
tc-webapp/: Dockerfile  docker-build.sh  findbugs-exclude.xml  pom.xml
tc-webapp/src/main/java/eu/toop/connector/api/: APIExceptionMapper.java  APIParamException.java  ApiGetDsdDp.java  ApiGetDsdDpByCountry.java  SMPJsonResponse.java
tc-webapp/src/main/java/eu/toop/connector/servlet/: TCRootServlet.java  TCStatusServlet.java  TCStatusXServletHandler.java  TCWebAppListener.java
tc-webapp/src/main/resources/: .gitignore  application.elonia-acc.properties  application.elonia-dev.properties  application.freedonia-acc.properties  application.freedonia-dev.properties  application.properties  log4j2.xml
tc-webapp/src/main/webapp/WEB-INF/: web.xml
tc-webapp/src/test/java/eu/toop/connector/: SPITest.java
tc-webapp/src/test/java/eu/toop/connector/standalone/: JettyStopToopTC.java  RunInJettyToopTC.java
tc-webapp/src/test/resources/edm/: Bogus.xml  Concept Request_LP.xml  Concept Request_NP.xml  Concept Response.xml  Document Request_LP.xml  Document Request_NP.xml  Document Response.xml  Error Response 1.xml
toop-commons/: pom.xml
toop-commons/src/main/java/eu/toop/commons/asic/: AsicReadEntry.java  AsicWriteEntry.java
toop-commons/src/main/java/eu/toop/commons/cli/: CliCommand.java
toop-commons/src/main/java/eu/toop/commons/codelist/: EPredefinedDocumentTypeIdentifier.java  EPredefinedParticipantIdentifierScheme.java  EPredefinedProcessIdentifier.java  EPredefinedTransportProfile.java  EToopLevelOfAssurance.java  IPredefined.java  IPredefinedIdentifier.java  ReverseDocumentTypeMapping.java
toop-commons/src/main/java/eu/toop/commons/concept/: ConceptValue.java  EConceptType.java
toop-commons/src/main/java/eu/toop/commons/error/: EToopDataElementResponseErrorCode.java  EToopDocumentResponseErrorCode.java  EToopErrorCategory.java  EToopErrorCode.java  EToopErrorOrigin.java  EToopErrorSeverity.java  IToopErrorCode.java  ToopErrorException.java
toop-commons/src/main/java/eu/toop/commons/exchange/: AsicReadEntry.java  AsicWriteEntry.java  ToopMessageBuilder140.java
toop-commons/src/main/java/eu/toop/commons/jaxb/: EToopLevelOfAssurance.java  EToopXMLDocumentType.java  (+4 more)
toop-commons/src/main/resources/truststore/: README.md
toop-commons/src/test/resources/codelists/gc/: ConceptTypeCode-CodeList.gc  DataElementResponseErrorCode-CodeList.gc  DataRequestSubjectTypeCode-CodeList.gc  DocumentRequestTypeCode-CodeList.gc  DocumentResponseErrorCode-CodeList.gc  ErrorCategory-CodeList.gc  ErrorCode-CodeList.gc  ErrorOrigin-CodeList.gc  ErrorSeverity-CodeList.gc  Gender-CodeList.gc  InformationSource-CodeList.gc  LevelsOfAssuranceCode-CodeList.gc  StandardIndustrialClassCode-CodeList.gc
toop-edm/: .gitignore  README.md  pom.xml  zz
toop-edm/src/main/java/eu/toop/edm/: CToopEDM.java  DataRequestCreator.java  DataResponseCreator.java  EDMErrorCreator.java  EDMErrorResponse.java  EDMExceptionBuilder.java  EDMRequest.java  EDMRequestCreator.java  EDMResponse.java  EDMResponseCreator.java  EQueryDefinitionType.java
toop-edm/src/main/jaxb/: bindings.xjb  catalog.txt
toop-edm/src/main/resources/200/schematron/: TOOP_EDM.sch
toop-edm/src/main/resources/200/xslt/: TOOP_EDM.xslt
toop-edm/src/main/resources/schemas/: CPOV_skos-v1.00.xsd  CV-Agent.xsd  CV-CommonAggregateComponents.xsd  CV-DataTypes.xsd  CoreBusiness-v1.00.xsd  CoreLocation-v1.00.xsd  CorePerson-v1.00.xsd  CoreVocabularies-BasicComponents-1.1.xsd  CoreVocabularyAggregateComponents-v1.00.xsd  CoreVocabularyBasicComponents-v1.00.xsd  PublicOrganization-v1.02.xsd  adms.xsd  cccev-2.0.0.xsd  cpsv-ap_xml_schema_v0.01.helper.xsd  cpsv-ap_xml_schema_v0.01.xsd  dcat-ap.xsd  dcterms.xsd  rdf.xsd
toop-edm/src/main/resources/schemas/unused/: Agent-v1.00.xsd  CPOV_org-v1.00.xsd  CPOV_schema-v1.00.xsd  CV-Agent.xsd  CorePOVocabularyBasicComponents-v1.00.xsd  cccev-2.0.0.xsd  dcat-ap.xsd  dcterms.xsd
toop-edm/src/test/java/eu/toop/edm/: DataRequestCreatorTest.java  DataResponseCreatorTest.java  EDMErrorCreatorTest.java  EDMErrorResponseTest.java  EDMExceptionBuilderTest.java  EDMRequestCreatorTest.java  EDMRequestTest.java  EDMResponseCreatorTest.java  EDMResponseTest.java  SPITest.java
toop-edm/src/test/resources/: Concept Request_LP.xml  Concept Request_NP.xml  Concept Response.xml  Document Request_LP.xml  Document Request_NP.xml  Document Response.xml  Document Response_NoRepositoryItemRef.xml
toop-regrep/: pom.xml
toop-regrep/src/main/java/eu/toop/regrep/: CRegRep4.java  ECollectionType.java  ERegRep4XMLDocumentType.java  ERegRepCollectionType.java  ERegRepResponseStatus.java  RegRep4NamespaceContext.java  RegRep4Reader.java  RegRep4Writer.java  RegRepHelper.java  SlotBuilder.java
toop-regrep/src/main/jaxb/: bindings.xjb  catalog.txt
toop-regrep/src/main/resources/schemas/regrep4/: query-toop.xsd  query.xsd  rim.xsd
toop-regrep/src/test/java/eu/toop/regrep/: ERegRep4XMLDocumentTypeTest.java  RegRep4ReaderTest.java  RegRepHelperTest.java
toop-regrep/src/test/resources/examples/: Exception.xml
toop-schematron/: pom.xml
(+497 files in other folders)
