<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2018-2020 toop.eu

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd" 
          version="2.1" 
          xmlns="http://java.sun.com/xml/ns/jaxb">
  <globalBindings fixedAttributeAsConstantProperty="true"
                  typesafeEnumMemberName="generateError"
                  underscoreBinding="asCharInWord">
  </globalBindings>
  <bindings schemaLocation="../resources/schemas/CoreBusiness-v1.00.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.w3.cv.business" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/CoreLocation-v1.00.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.w3.cv.location" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/CorePerson-v1.00.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.w3.cv.person" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/CoreVocabularyAggregateComponents-v1.00.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.w3.cv.ac" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/CoreVocabularyBasicComponents-v1.00.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.w3.cv.bc" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/cpsv-ap_xml_schema_v0.01.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.cpsv" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/cpsv-ap_xml_schema_v0.01.helper.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.cpsv.helper" />
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="../resources/schemas/adms.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.w3.adms" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/cccev-2.0.0.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.cccev" />
      <nameXmlTransform>
        <typeName prefix="CCCEV"/>
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/CV-Agent.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.cv.agent" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/CV-CommonAggregateComponents.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.cv.cac" />
    </schemaBindings>
    <bindings node="//xs:attributeGroup[@name='ThingAttributes']">
      <bindings node="./xs:attribute[@name='versionId']">
        <property name="VersionIdAttr"/>
      </bindings>
    </bindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/CV-CommonBasicComponents.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.cv.cbc" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/CV-DataTypes.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.cv.dt" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/dcat-ap.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.dcatap" />
      <nameXmlTransform>
        <typeName prefix="DCatAP"/>
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/dcterms.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.dcterms" />
      <nameXmlTransform>
        <typeName prefix="DC"/>
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/foaf.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.foaf" />
      <nameXmlTransform>
        <typeName prefix="Foaf"/>
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/locn.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.w3.locn" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/odrl.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.w3.odrl" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/org.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.w3.org" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/rdf.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.rdf" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/regorg.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.w3.regorg" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/skos.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.w3.skos" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/spdx.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.edm.jaxb.spdx" />
    </schemaBindings>
  </bindings>
</bindings>
