#
# Copyright (C) 2018-2020 toop.eu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Global flags for initializer
global.debug = false
global.production = true

# Instance name for logging
# [CHANGEME]
global.instancename = elonia-dev-tc

# Global Toop Kafka tracker active?
toop.tracker.enabled = true
toop.tracker.topic = toop-gq-dev

# TOOP Directory URL (Don't touch)
toop.dsd.service.baseurl = http://dsd.dev.exchange.toop.eu

# What AS4 implementation to use?
toop.mem.implementation = external
# Our AS4 sending AP endpoint
# [CHANGEME]
toop.mem.as4.endpoint = http://gw-elonia.dev.exchange.toop.eu/holodeckb2b/as4
#the MEM party id
toop.mem.as4.tc.partyid = mp.pilot.toop
# [CHANGEME]
toop.mem.as4.gw.partyid = gateway.elonia.toop.eu
toop.mem.as4.notificationWaitTimeout=40000
